<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url("C:/Users/gradu/OneDrive/Desktop/ludo/lo.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: #ccc;
            border-radius: 10px;
        }
        
        .center h2{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid sienna;
        }
        
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        form .txt_filed{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        
        .txt_filed input{
            width: 100px;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline:none;
        }
        
        .txt_filed label{
            position: absolute;
            top:50%;
            left:5px;
            color:#adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        
        .txt_filed span::before{
            content: '';
            position: absolute;
            top:40px;
            left:0%;
            width: 100%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        
        .txt_filed input:focus~label,
        .txt_filed input:valid~label{
            top:-5px;
            color:#2691d9;
        }
        
        .txt_filed input:focus~span::before,
        .txt_filed input:valid~span::before{
            width: 100px;
        }
        
        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        
        .pass:hover{
            text-decoration: underline;
        }
        
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background:#2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            outline:none;
        }
        
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        
        .signip_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        
        .signip_link a{
            color:#2691d9;
            text-decoration: none;
        }
        
        .signip_link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="center">
        <h2><center><font color="orange">LOGIN</font></center></h2>
        <form method="post">
            <div class="txt_filed">
                <input type="text" required>
                <label>USER NAME</label>
            </div>
            <div class="txt_filed">
                <input type="password" required>
                <label>password</label>
            </div>
            <div class="pass">Forgot password?</div>
            <input type="submit" value="LOGIN">
            <div class="signup_link">
                Not a member?<a href="#">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>
